# thesis

thesis/: pom.xml
thesis/src/main/java/com/trgoofi/domin/: Hit.java  HitModel.java
thesis/src/main/java/com/trgoofi/solr/: SearchHandler.java  SolrProperties.java  SolrServerFactory.java
thesis/src/main/java/com/trgoofi/util/: DefaultGet.java  IOUtil.java  Pagination.java
thesis/src/main/java/com/trgoofi/web/: Searcher.java
thesis/src/main/resources/: log4j.properties  solr.properties
thesis/src/main/webapp/: index.jsp  result.jsp
thesis/src/main/webapp/WEB-INF/: web.xml
thesis/src/main/webapp/css/: css.css
